class Solution:
    def goodDaysToRobBank(self, security: List[int], time: int) -> List[int]:
       #let's devide the problem into two problems
       left = [0]*(len(security))
       right = [0]*(len(security))
       count = 0
       arr = []

       for i in range(1,len(security)):
           if security[i-1] >= security[i]:
               left[i] = 1+left[i-1]

       for i in range(len(security)-2,0,-1):
           if security[i]<=security[i+1]:
               right[i] = right[i+1]+1
       for i in range(len(right)):
           if left[i] >= time and right[i]>=time:
               arr.append(i)
       return arr
