class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        
        """
        for x in range(len(nums)):
            
            if nums[x] == 0:
                z=x
                var = nums[z]
                for y in range(x,len(nums)-1):
                    if nums[y+1] == 0:

                        continue
                  
                    nums[z] = nums[y+1]
                    nums[y+1]=var
                    z+=1

                
                    
